<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            margin: auto;
            padding: 10px;
            background-color: #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        h1{
            color: pink;
            margin-left: 160px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.0;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
         th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #868282;
        }
        th {
            background-color: #a47878;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kucing (Felis catus)</h1>
        <div class="body">
            <p>Kucing, disebut juga kucing domestik atau kucing rumah, adalah sejenis mamalia karnivora dari keluarga Felidae. Kucing telah berbaur dengan kehidupan manusia sejak setidaknnya 6.000 tahun SM, dari kerangka kucing di pulau Siprus. Orang Mesir kuno dari 3.500 SM telah mengunakan kucing untuk menjauhkan tikus atau hewan pengerat lain dari lumbung yang menyimpan hasil panen.</p>
            <p>saat,ini kucing adalah</p>
        </div>
        <h2>Data Ilmiah Kucing</h2>

    <table>
        <thed>
            <tr>
                <th>Atribut</th>
                <th>Informasi</th>
            </tr>
        </thed>
            <tr>
                <td>Kerajaan</td>
                <td>Animalia</td>
            </tr>
            <tr>
                <td>Filum</td>
                <td>Chordata</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>Mammalia</td>
            </tr>
    </table>
    <h2>Beberapa Ras Kucing Populer</h2>
    <ul type="squere">
        <li>Persia</1i>
        <li>Anggora</1i>
        <li>Siam</1i>
        <li>Ragdoll</1i>
    </ul>


    </div>
</body>
</html>